{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "./out-tsc/spec",
        "types": [
            "jasmine",
            "node"
        ]
    },
    "files": [
        "client/test.ts",
        "client/polyfills.ts"
    ],
    "include": [
        "client/**/*.spec.ts",
        "client/**/*.d.ts"
    ]
}
