{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./static/server",
    "module": "commonjs",
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "files": [
    "client/main.server.ts",
    "ssr/ssr.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "./client/app/modules/cah-server/cah.server.module#CahServerModule"
  }
}
